{
  "name": "exercise-sass-ready",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass sass/main.scss css/styles.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alynioke/exercise-sass-ready.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alynioke/exercise-sass-ready/issues"
  },
  "homepage": "https://github.com/alynioke/exercise-sass-ready#readme",
  "dependencies": {
    "sass": "^1.32.8"
  }
}
